{
	"name": "color",
	"version": "0.1.0",
	"description": "Color is a api to easily handle color variation to create dynamic color theme for the web.",
	"main": "Color.js",
	"scripts": {
		"test": "jest --watch"
	},
	"repository": {
		"type": "git",
		"url": "comming soon"
	},
	"keywords": [
		"color",
		"dynamic",
		"theme"
	],
	"author": "Alexandre Cottin (Lx Ctn)",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"jest": "^29.5.0"
	}
}
